#company {
    color: #000000 !important;
    th {
        border: none !important;
        background-color: #BDBDBD !important;
        color: #FFFFFF !important;
        text-align: center;
    }
    td {
        text-align: center;
        background-color: rgba(184, 171, 180, 0.2) !important;
    }
    h2 {
        font-weight: bold;
        color: #000000 !important;
        text-align: center;
    }
    strong, p, span {
        text-align: center;
    }
}

#empleado {
    table {
        width: 100%;
    }
    td {
        padding: 5px;
    }
}

#percepciones {
    color: #000000 !important;
    th {
        border: none !important;
        background-color: #BDBDBD !important;
        color: #000000 !important;
        text-align: center;
    }
    tbody {
        color: #8F8F8F !important;
        tr:nth-child(odd) {
            background-color: rgba(184, 171, 180, 0.2) !important;
        }
        tr td {
            color: #000000 !important;
            border-top: none !important;
        }
        /* To first child         */
        tr td:nth-child(1){
            border-left: 1px solid #BDBDBD !important;
        }
        tr td:nth-child(3){
            border-right: 1px solid #BDBDBD !important;
        }
        tr td:nth-last-child(1){
            color:green;
        }
    }
    tfoot {
        tr td {
            color: #000000 !important;
            border-top: 1px solid #BDBDBD !important;
        }
    }
}

#info {
    color: #000000 !important;
    td {
        border: solid 1px rgba(184, 171, 180, 0.2) !important;;
        color: #000000 !important;
        text-align: left;
    }
}





.o_nomina {

    * {
        box-sizing: border-box;
    }
    .mono {
        font-size: 6pt;
        font-family: 'PT Mono', monospace;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        margin-bottom: 0px;
    }
    table th,
    table td {
        padding-left: 5px;
        padding-right: 0px;
        padding-top: 0px !important;
        padding-bottom: 0px !important;
    }
    .empresa {
        font-size: 8pt;
    }
    .empleado {
        font-size: 7pt;
    }
    .etiqueta {
        text-align: right;
        font-weight: bold;
        font-size: 7pt;
    }
    .dato {
        font-size: 7pt;
        text-align: left;
    }
    .pyd {
        background-color: #EEE;
    }
    .pyd td {
        border: 0px;
        font-size: 7pt;
    }
    .pyd th {
        text-align: center;
        font-size: 7pt;
    }
    .pagar {
        font-size: 8pt;
    }
    .recibi {
        font-size: 7pt;
    }
    .sello {
        font-size: 5pt;
        font-family: 'PT Mono', monospace;
    }


}